SCADAMobile/ScadaMobileMaui/ScadaMobileMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScadaMobileMaui"
             xmlns:views="clr-namespace:ScadaMobileMaui.Views"
             x:Class="ScadaMobileMaui.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <NavigationPage.TitleView>
        <Grid BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="logo_panetone_light.svg" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" WidthRequest="120" />

            <Image Source="power_button.svg" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" WidthRequest="35" Margin="0,0,15,0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout>
        <views:HeaderView Title="МОНИТОРИНГ" />

        <ScrollView>
            <StackLayout x:Name="TileStack" Padding="10">
                <!-- Tiles will be added here dynamically -->
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
